C:\Users\Asus\Desktop\tasks\task17_10\task17_10\bin\Debug\net7.0\task17_10.exe
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\bin\Debug\net7.0\task17_10.deps.json
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\bin\Debug\net7.0\task17_10.runtimeconfig.json
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\bin\Debug\net7.0\task17_10.dll
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\bin\Debug\net7.0\task17_10.pdb
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.AssemblyInfo.cs
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.dll
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\refint\task17_10.dll
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.pdb
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\task17_10.genruntimeconfig.cache
C:\Users\Asus\Desktop\tasks\task17_10\task17_10\obj\Debug\net7.0\ref\task17_10.dll
